[fan]
#pin: PA8
pin: can0:FAN1
kick_start_time: 0.1
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
cycle_time: 0.1
off_below: 0.10

[heater_fan hotend_fan]
##	Hotend Fan - CNC_FAN1
pin: PE5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
fan_speed: 1

[temperature_fan octopus]
##	Controller fan - CNC_FAN2
#sensor_type: temperature_mcu
pin: PD12
max_power: 0.4
shutdown_speed: 0
cycle_time: 0.010
kick_start_time: 0.100
control: watermark
min_temp: 0
max_temp: 90
target_temp: 30
max_speed: 1.0
min_speed: 0.5

[temperature_fan Pi]
#	Controller fan - CNC_FAN3
#sensor_type: temperature_host
pin: PD13
max_power: 0.4
shutdown_speed: 0
cycle_time: 0.010
kick_start_time: 0.100
control: watermark
min_temp: 0
max_temp: 90
target_temp: 30
max_speed: 1.0
min_speed: 0.5

[temperature_fan chamber]
pin: PD14
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
cycle_time:0.01
off_below:0.1
#sensor_type: Generic 3950
#sensor_pin: PF5
min_temp: 0
max_temp: 70
target_temp: 45
control: watermark
gcode_id: C


[fan_generic nevermore]
##	Nevermore fan - CNC_FAN4
pin: PD15
max_power: 1.0
kick_start_time: 0.5
off_below: 0.10
#heater: extruder
#heater_temp: 50.0