#####################################################################
# 	Extruder
#####################################################################

[extruder]
#step_pin: PE2
#dir_pin: PE3
#enable_pin: !PD4
step_pin: can0:EXT_STEP
dir_pin: can0:EXT_DIR
enable_pin: !can0:EXT_EN
#rotation_distance: 22.67895 #for 5mm Shaft Driven Bondtech gearsets
rotation_distance: 21.46940704
gear_ratio: 50:10 #for sherpa mini 8t motor
microsteps: 16
full_steps_per_rotation: 200 #1.8deg Motor
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
nozzle_diameter: 0.600
filament_diameter: 1.750
#heater_pin: PA2
#sensor_pin: PF4
heater_pin: can0:HE0
#sensor_pin: can0:TH0
#sensor_type: ATC Semitec 104NT-4-R025H42G   #Rapido thermistor
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 90
#pressure_advance: 0.05
#pressure_advance_smooth_time: 0.040

[verify_heater extruder]  
max_error: 250
check_gain_time: 40
hysteresis: 5
heating_gain: 2

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - BED_OUT
heater_pin: PA1
#sensor_type: Generic 3950
#sensor_pin: PF3
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.6
min_temp: 0
max_temp: 120