[probe]

#pin: PG15 #klicky probe on octopus
#pin: ^can0:LIMIT_3 probe on ebb36
pin: ^can0:PB6
x_offset: -2
y_offset: 25
z_offset: 0
speed: 25
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 5

[quad_gantry_level]
##	Gantry Corners for 300mm Build
gantry_corners:
	-60,-10
	360,370
##	Probe points
points:
	50,25
	50,225
	250,225
	250,25

speed: 300
horizontal_move_z: 10
retries: 10
retry_tolerance: 0.005
max_adjust: 10

[bed_mesh]
algorithm: bicubic
speed: 300
horizontal_move_z: 10
##	for 300mm build
mesh_min: 50, 50
mesh_max: 250,250
mesh_pps: 2,2
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5
relative_reference_index: 12

#[safe_z_home] #disabled for using [homing override] in klicky probe macros section
#home_xy_position:202.5, 300
#speed:50
#z_hop:5