[idle_timeout]
timeout: 1800
gcode:
  TURN_OFF_HEATERS 
  M84
  M117 Idle  
  _CHAMBER_FAN_50
  _FILTER_OFF
  SET_PIN PIN=caselight VALUE=0.0

[virtual_sdcard]
path: /home/pi/gcode_files
[pause_resume]
[display_status]
[force_move]
enable_force_move: True

[respond]
default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
#default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".

[exclude_object]
