#  Please refer to the wiki(https://github.com/nlef/moonraker-telegram-bot/wiki) for detailed information on how to configure the bot

[bot]
server: localhost
bot_token: 5089521624:AAHjY6x2kaeQUA_e600qkGRwC46WvJdaC4U
chat_id: 1115511564

[camera]
host: http://localhost:8080/?action=stream

[progress_notification]
percent: 20
height: 50
time: 3600

[timelapse]
cleanup: true
height: 0.2
time: 5
target_fps: 30
