[gcode_macro _CHAMBER_FAN_20]
description: Set temperature of chamber fan
gcode:
    SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=chamber TARGET=20

[gcode_macro _CHAMBER_FAN_30]
description: Set temperature of chamber fan
gcode:
    SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=chamber TARGET=30

[gcode_macro _CHAMBER_FAN_45]
description: Set temperature of chamber fan
gcode:
    SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=chamber TARGET=45

[gcode_macro _CHAMBER_FAN_50]
description: Set temperature of chamber fan
gcode:
    SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=chamber TARGET=50

[gcode_macro _SET_FILTER]
description: Helper: Set Nevermore filter speed
gcode: SET_FAN_SPEED FAN=nevermore SPEED={params.S|default(0)}

[gcode_macro _FILTER_ON]
description: Helper: Nevermore on
gcode: _SET_FILTER S=0.9

[gcode_macro _FILTER_OFF]
description: Helper: Nevermore off
gcode: _SET_FILTER S=0

[gcode_macro NEVERMORE]
description: Toggle Nevermore fan
gcode:
  {% if printer['fan_generic nevermore'].speed|float > 0.0 %} _SET_FILTER {% else %} _FILTER_ON {% endif %}
  #_FILTER_INFO