# This file contains common pin mappings for the BigTreeTech OctoPus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON2 250/300/350mm BigTreeTech OctoPus V1 TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths							[mcu] section
## Thermistor types						[extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## Z Endstop Switch location			[safe_z_home] section
## Homing end position				[gcode_macro G32] section
## Z Endstop Switch  offset for Z0		[stepper_z] section
## Probe points							[quad_gantry_level] section
## Min & Max gantry corner postions		[quad_gantry_level] section
## PID tune								[extruder] and [heater_bed] sections
## Probe pin								[probe] section
## Fine tune E steps					[extruder] section

[mcu]
##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_41001C00105053424E363620-if00
#restart_method: command
##--------------------------------------------------------------------

#[adxl345]
#cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 75  # default is 75
probe_points:
    150,150,20

[input_shaper]
shaper_freq_x: 53.2
shaper_type_x: mzv
shaper_freq_y: 43.2
shaper_type_y: mzv

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 5000  			  #Max 4000
max_z_velocity: 20 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
# 	Ebb36 Toolboard
#####################################################################
[include ebb36.cfg]

#####################################################################
# 	Stepper Settings
#####################################################################

[include steppers.cfg]
[include drivers.cfg]

#####################################################################
# 	Extruder
#####################################################################

#[include extruder.cfg]


[verify_heater extruder]  
max_error: 250
check_gain_time: 40
hysteresis: 5
heating_gain: 2


#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - BED_OUT
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PF3
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.6
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
# 	Probe
#####################################################################

[probe]
#klicky probe
#pin: PG15

#klicky probe on ebb36
pin: ^can0:LIMIT_3
x_offset: -2
y_offset: 25
z_offset: 0
speed: 25
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 5

#####################################################################
# 	FAN Control
#####################################################################

[include fan.cfg]

#####################################################################
# 	Other Sensors
#####################################################################

#☻[include filament_runout_detection.cfg]

#[temperature_sensor mcu_temp]
#sensor_type: temperature_mcu
#min_temp: 0
#max_temp: 90

#[temperature_sensor Pi]
#sensor_type: temperature_host
#min_temp: 0
#max_temp: 90

#####################################################################
# 	LED Control
#####################################################################

[include caselight.cfg]

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800
gcode:
  TURN_OFF_HEATERS 
  M84
  M117 Idle  
  _CHAMBER_FAN_50
  _FILTER_OFF
  SET_PIN PIN=caselight VALUE=0.0


#[safe_z_home] #disabled for using [homing override] in klicky probe macros section
#home_xy_position:202.5, 300
#speed:50
#z_hop:5

[quad_gantry_level]
##	Gantry Corners for 300mm Build
gantry_corners:
	-60,-10
	360,370
##	Probe points
points:
	50,25
	50,225
	250,225
	250,25

speed: 300
horizontal_move_z: 10
retries: 3
retry_tolerance: 0.01
max_adjust: 10

[bed_mesh]
algorithm: bicubic
speed: 300
horizontal_move_z: 10
##	for 300mm build
mesh_min: 50, 50
mesh_max: 250,250
mesh_pps: 2,2
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5
relative_reference_index: 12

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#####################################################################
# 	Displays
#####################################################################

#[include display.cfg]
#[include lcd_tweaks.cfg]
#[include custom_menu.cfg]

#--------------------------------------------------------------------


#####################################################################
#   Additional Includes
#####################################################################

[include fluidd.cfg]
[include klicky/klicky-probe.cfg]
[include stealthburner_leds.cfg]

#[include timelapse.cfg]


#####################################################################
# 	Macros
#####################################################################

#[include macros/bed_mesh_calibrate.cfg]
[include macros/adaptive_bed_mesh.cfg]
[include macros/chamber.cfg]
[include macros/conditional_homing.cfg]
[include macros/filament_swap.cfg]
[include macros/home_QGL.cfg]
#[include macros/lcd_beeper.cfg]
[include macros/linear_advance.cfg]
[include macros/move_nozzle.cfg]
[include macros/nozzle_prime.cfg]
[include macros/nozzle_scrub.cfg]
[include macros/pid_calibration.cfg]
[include macros/print_cancel.cfg]
[include macros/print_end.cfg]
[include macros/print_pause.cfg]
[include macros/print_resume.cfg]
[include macros/print_start.cfg]
[include macros/safe_park.cfg]
[include macros/safe_retract.cfg]
[include macros/test_resonances.cfg]
[include macros/test_speed.cfg]

## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 37.367
#*# pid_ki = 1.483
#*# pid_kd = 235.414
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.422
#*# pid_ki = 1.780
#*# pid_kd = 47.666
#*#
#*# [stepper_z]
#*# position_endstop = 0.832
#*#
#*# [bed_mesh PLA 60]
#*# version = 1
#*# points =
#*# 	-0.062500, -0.017500, -0.040000, -0.002500, -0.062500
#*# 	-0.027500, 0.020000, -0.002500, 0.030000, -0.027500
#*# 	-0.022500, 0.030000, 0.000000, 0.037500, -0.022500
#*# 	-0.035000, 0.012500, -0.017500, 0.022500, -0.037500
#*# 	-0.047500, 0.002500, -0.025000, 0.015000, -0.045000
#*# tension = 0.2
#*# mesh_x_pps = 2
#*# algo = bicubic
#*# min_x = 40.0
#*# min_y = 40.0
#*# y_count = 5
#*# mesh_y_pps = 2
#*# x_count = 5
#*# max_x = 260.0
#*# max_y = 260.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.032500, 0.017500, -0.015000, 0.020000, -0.027500
#*# 	-0.022500, 0.032500, 0.002500, 0.037500, -0.007500
#*# 	-0.022500, 0.035000, 0.000000, 0.042500, -0.007500
#*# 	-0.027500, 0.030000, -0.005000, 0.025000, -0.020000
#*# 	-0.017500, 0.035000, 0.002500, 0.042500, -0.002500
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 5
#*# max_y = 260.0
#*# mesh_x_pps = 2
#*# max_x = 260.0
#*#
#*# [bed_mesh ABS 115]
#*# version = 1
#*# points =
#*# 	-0.075000, -0.045000, -0.025000, -0.042500, -0.055000, -0.010000, -0.010000, -0.020000, -0.060000, -0.067500
#*# 	-0.065000, -0.037500, -0.012500, -0.027500, -0.037500, 0.007500, 0.010000, 0.000000, -0.040000, -0.052500
#*# 	-0.055000, -0.030000, -0.005000, -0.022500, -0.027500, 0.017500, 0.017500, 0.010000, -0.035000, -0.037500
#*# 	-0.045000, -0.017500, 0.005000, -0.015000, -0.022500, 0.015000, 0.020000, 0.007500, -0.035000, -0.040000
#*# 	-0.052500, -0.022500, -0.002500, -0.015000, -0.027500, 0.007500, 0.017500, 0.015000, -0.032500, -0.045000
#*# 	-0.047500, -0.022500, 0.000000, -0.015000, -0.030000, 0.012500, 0.017500, 0.007500, -0.040000, -0.045000
#*# 	-0.055000, -0.032500, -0.010000, -0.020000, -0.037500, 0.005000, 0.005000, -0.002500, -0.052500, -0.052500
#*# 	-0.050000, -0.025000, -0.010000, -0.020000, -0.037500, 0.000000, 0.005000, 0.000000, -0.055000, -0.055000
#*# 	-0.055000, -0.030000, -0.010000, -0.022500, -0.040000, -0.005000, -0.002500, -0.002500, -0.055000, -0.050000
#*# 	-0.050000, -0.032500, -0.007500, -0.010000, -0.035000, 0.000000, 0.005000, 0.007500, -0.050000, -0.042500
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 10
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 10
#*# max_y = 259.96
#*# mesh_x_pps = 2
#*# max_x = 259.96
#*#
#*# [bed_mesh COLD]
#*# version = 1
#*# points =
#*# 	-0.082500, -0.050000, -0.030000, -0.047500, -0.062500, -0.015000, -0.010000, -0.020000, -0.055000, -0.065000
#*# 	-0.065000, -0.037500, -0.012500, -0.027500, -0.037500, 0.010000, 0.012500, 0.000000, -0.040000, -0.047500
#*# 	-0.050000, -0.027500, -0.005000, -0.017500, -0.030000, 0.020000, 0.017500, 0.007500, -0.037500, -0.040000
#*# 	-0.040000, -0.012500, 0.007500, -0.005000, -0.020000, 0.020000, 0.025000, 0.010000, -0.032500, -0.032500
#*# 	-0.045000, -0.017500, 0.007500, -0.005000, -0.020000, 0.020000, 0.025000, 0.017500, -0.030000, -0.040000
#*# 	-0.042500, -0.017500, 0.007500, -0.005000, -0.022500, 0.020000, 0.025000, 0.017500, -0.032500, -0.037500
#*# 	-0.050000, -0.022500, -0.007500, -0.015000, -0.032500, 0.007500, 0.010000, 0.000000, -0.050000, -0.040000
#*# 	-0.037500, -0.015000, 0.000000, -0.012500, -0.032500, 0.005000, 0.012500, 0.007500, -0.042500, -0.032500
#*# 	-0.045000, -0.025000, -0.007500, -0.020000, -0.042500, -0.007500, -0.002500, 0.000000, -0.050000, -0.040000
#*# 	-0.052500, -0.037500, -0.015000, -0.017500, -0.042500, -0.007500, -0.005000, -0.002500, -0.055000, -0.050000
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 10
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 10
#*# max_y = 259.96
#*# mesh_x_pps = 2
#*# max_x = 259.96
